{
  "name": "adaptors",
  "version": "1.0.0",
  "description": "Monoerepo for openfn language adaptors",
  "type": "module",
  "packageManager": "pnpm@7.13.2",
  "scripts": {
    "migrate": "cd tools/migrate && pnpm migrate",
    "setup": "pnpm --filter \"./tools/**\" install",
    "build": "pnpm --filter \"./packages/**\" build",
    "test": "pnpm --filter \"./packages/**\" test"
  },
  "author": "Open Function Group",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.25.0"
  }
}
