{
    "name": "@openfn/generate-fhir",
    "private": true,
    "type": "module",
    "version": "1.0.0",
    "description": "Helper utility for fhir adaptor generator",
    "main": "src/index.ts",
    "license": "ISC",
    "bin": {
        "generate": "src/cli.ts"
    },
    "scripts": {
        "cli": "esno src/cli.ts"
    },
    "dependencies": {
        "@openfn/simple-ast": "0.4.1",
        "@types/node": "18.17.5",
        "ast-types": "^0.14.2",
        "esno": "0.16.3",
        "inquirer": "^9.2.15",
        "recast": "^0.23.9",
        "rimraf": "^6.0.1",
        "ts-node": "10.9.1",
        "tsup": "6.3.0",
        "typescript": "4.8.4",
        "yargs": "17.6.0",
        "yauzl": "^3.1.3"
    }
}